# Google Integrating

Muhammad Farhan Irfani
4210181015

This APK is for integrating with google account
1. User have to touch/click the sign in button
2. choose your google acoount
3. touch/click next or Agree 
4. then you will logged in and your photo, name, email, and id will be showed up.